api.port=4000

web.origin=http://localhost:3000
web.production_origin='https://www.your-production-domain.com/'

cookie.secret='secret'
session.key1=[https://seanwasere.com/generate-random-hex/]
session.key2=[https://seanwasere.com/generate-random-hex/]

DATABASE_URL="postgresql://admin-user:admin-password@localhost:5432/homster-db?schema=public"
